Hi JJ,

To make task 3 simpler, just work on the function 'setPrecision' ,  then incorporate the function into the edit text field

struct TestPrecision2: View {
     init()
     {
         print("testing Precision")

         let _ = setPrecision(num: 30.0, prec: 2) /// should return "30.00"
         let _ = setPrecision(num: 30.1, prec: 2) /// should return "30.10"
         let _ = setPrecision(num: 30.12, prec: 2) /// should return "30.12"
         let _ = setPrecision(num: 30.12, prec: 3) /// should return "30.120"
         let _ = setPrecision(num: 30.1234, prec: 2) /// should return "30.12"

     }
     var body: some View {

         VStack {

             HStack {
                 Text("Test Precision!")


             }
         }

     }
     func setPrecision(num: Float, prec: Int) -> String {
         var ret = ""
         ret = "10.00" // do work here
         print("Debug setPrecision\(num), prec: \(prec) -> \(ret)")
         return ret

     }
}
