JJ,

This is the output of the program, you need to fix it!

Debug setPrecision 30.0, prec: 2 -> 10.00 Debug setPrecision 30.1, prec: 2 -> 10.00 Debug setPrecision 30.12, prec: 2 -> 10.00 Debug setPrecision 30.12, prec: 3 -> 10.00 Debug setPrecision 30.1234, prec: 2 -> 10.00

Make this work! There is no work to do with the text field at the moment.

You did not tell me how many hours you spent on the swift task! This is a requirement!

let _ = print("\(setPrecision(num: 30.0, prec: 2))") /// should return "30.00"
