Thanks,

do you have a developers licence yet?

I have a url which will download a pdf

http://sotg.awe.com.au:18091/api/get_manual?AuthCode=08213-31144-17075-198968&folder=Excell&file=03001021_counting_scale__Service_Manualv11.pdf

can you make a swiftui to download it and display it?



// Custom PDF View for SwiftUI // - youtube source
Souse: https://medium.com/@ji3g4kami/download-store-and-view-pdf-in-swift-af399373b451

// ***************** code to open link in Safari *****************//
// From SwiftUI by Example by Paul Hudson
// https://www.hackingwithswift.com/quick-start/swiftui
//
// You're welcome to use this code for any purpose,
// commercial or otherwise, with or without attribution.
//

import SwiftUI

struct ContentView: View {
    var body: some View {
        Link("Learn SwiftUI", destination: URL(string: "http://sotg.awe.com.au:18091/api/get_manual?AuthCode=08213-31144-17075-198968&folder=Excell&file=03001021_counting_scale__Service_Manualv11.pdf")!)
    }
}

struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}
